<mjml>
  <mj-head>
    <mj-title>{{header.title}}</mj-title>
    <mj-attributes>
      <mj-all font-size="14px" color="black" font-family="Helvetica" align="left" />
      <mj-body background-color="#ffffff"></mj-body>
      <mj-section background-color="#f4f4f4" padding="10px 10px 0"></mj-section>
      <mj-text padding="5px 15px" line-height="22px"></mj-text>
      <mj-divider padding="10px 15px" border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: {{accentColor}};
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section >
      <mj-column>
        <mj-text color="red" font-size="32px" padding-top="20px">{{header.title}}</mj-text>
          <mj-text color="white" padding="24px">Issue {{header.issueNumber}} dated {{header.dateOfIssue}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="20px">Thank you for opening the email. Here are some things that I think you will find interesting... </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sponsors -->
    {{#if sponsorName}}
    <mj-section>
      <mj-column border="3px dashed {{accentColor}}" padding="10px 5px">
        <mj-text font-size="16px" color="black"> This issue is brought to you by <a href="{{sponsorLink}}">{{sponsorName}}</a></mj-text>
        <mj-text>{{sponsorMessage}}</mj-text>
      </mj-column>
    </mj-section>
    {{/if}}


    <!-- Read from Browser -->
    <mj-section>
      <mj-column>
        <mj-text font-size="14px">Email not loading properly ? You can read <a href="{{newsletterBrowserLink}}">this from your browser<a></mj-text>
      </mj-column>
    </mj-section>

    {{#each feeds}}
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" color="#333" padding-top="20px">{{{this.title}}}</mj-text>
          <mj-spacer height="25px" />
          {{#each items}}
            <mj-text font-size="18px">
              <a href="{{this.link}}">{{this.title}}</a>
            </mj-text>
            <mj-text>
              {{{this.description}}}
            </mj-text>
            <mj-spacer height="10px" />
            <mj-divider></mj-divider>
            {{/each}}
        </mj-column>
      </mj-section>
    {{/each}}

      <!-- Outro -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="20px">
            If you liked this issue, please, pleeease, pleeeeease tell your friends using the buttons below.
          </mj-text>
          <mj-social padding="0 10px" font-size="10px" icon-size="30px" mode="horizontal">
            <mj-social-element alt="facebook icon" name="facebook" href="{{newsletterBrowserLink}}">
            </mj-social-element>
            <mj-social-element alt="twitter icon" name="twitter-noshare" href="{{twitterShareLink}}">
            </mj-social-element>
            <mj-social-element alt="linkedin icon" name="linkedin" href="{{newsletterBrowserLink}}">
            </mj-social-element>
          </mj-social>
          <mj-spacer height="25px" />
          <mj-text align="center">
            Curated by <a href="https://www.gurucharan.in"> Gurucharan Subramani </a>
          </mj-text>
          <mj-spacer height="25px" />
          <mj-divider></mj-divider>
          <mj-spacer height="25px" />
          <mj-text align="left" font-size="14px">
            You received this email because you subscribed to this newsletter.
            You can <a href="{{newsletterUnsubscribeLink}}">unsubscribe here</a> but I hope you'll <a href="{{newsletterArchivesLink}}">read previous editions</a> before deciding.
          </mj-text>
          <mj-spacer height="25px" />
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>